S:(6,1)
G:(2,1)
@:(2,3)=>@:(4,1)=>@:(4,4)=>@:(4,5)=>@:(6,4)=>
#######
#.....#
#G#@..#
###.###
#@.#@@#
#.#.#.#
#S.#@.#
#.##..#
#.....#
#######


100001
#######
#.....#
#G#@..#
###.###
#$$#$$#
#$#.#$#
#$$#$$#
#$##$$#
#$$$$$#
#######





(4,1)=>(2,3)  100001 
#######
#.....#
#G#@..#
###.###
#$$#$$#
#$#.#$#
#$$#$$#
#$##$$#
#$$$$$#
#######





(4,4)=>(2,3)  100001 
#######
#.....#
#G#@..#
###.###
#$$#$$#
#$#.#$#
#$$#$$#
#$##$$#
#$$$$$#
#######




(4,4)=>(4,1)      13 
#######
#.....#
#G#@..#
###.###
#@.#$$#
#%#.#$#
#$$#$$#
#$##$$#
#$$$$$#
#######





(4,5)=>(2,3)  100001 
#######
#.....#
#G#@..#
###.###
#$$#$$#
#$#.#$#
#$$#$$#
#$##$$#
#$$$$$#
#######




(4,5)=>(4,1)      12 
#######
#.....#
#G#@..#
###.###
#@.#$$#
#%#.#$#
#$$#$$#
#$##$$#
#$$$$$#
#######




(4,5)=>(4,4)       1 
#######
#.....#
#G#@..#
###.###
#@.#@%#
#.#.#.#
#S.#@.#
#.##..#
#.....#
#######





(6,4)=>(2,3)  100001 
#######
#.....#
#G#@..#
###.###
#$$#$$#
#$#.#$#
#$$#$$#
#$##$$#
#$$$$$#
#######




(6,4)=>(4,1)       9 
#######
#.....#
#G#@..#
###.###
#@.#$$#
#%#.#$#
#$$#$$#
#$##$$#
#$$$$$#
#######




(6,4)=>(4,4)       4 
#######
#.....#
#G#@..#
###.###
#@.#@%#
#.#.#$#
#S.#$$#
#.##$$#
#..%$$#
#######




(6,4)=>(4,5)       3 
#######
#.....#
#G#@..#
###.###
#@.#@@#
#.#.#%#
#S.#%%#
#.##%%#
#...%.#
#######



